# BettingManager

./: .gitignore  Dockerfile  README.md  docker-compose.yml  package-lock.json  pom.xml  sportsbetting.p12
.github/workflows/: ci.yml
SportsBettingManagerApp/: .gitignore  README.md  pom.xml  sportsbetting.p12
SportsBettingManagerApp/frontend/: package-lock.json
SportsBettingManagerApp/frontend/src/: App.jsx  api.js
SportsBettingManagerApp/frontend/src/components/: AddBetForm.jsx  BetList.jsx  Dashboard.jsx  Home.jsx  Login.jsx  Register.jsx
SportsBettingManagerApp/frontend/src/context/: AuthContext.jsx
SportsBettingManagerApp/src/main/java/com/grzechuhehe/SportsBettingManagerApp/: SportsBettingManagerAppApplication.java
SportsBettingManagerApp/src/main/resources/: application.properties  sportsbetting.p12
SportsBettingManagerApp/src/main/resources/static/: index.html  profile.html  register.html  reset-password.html  styles.css  user.html
SportsBettingManagerApp/src/main/resources/static/js/: auth.js  bets.js  config.js  profile.js  state.js  ui.js  user.js  utils.js
SportsBettingManagerApp/src/main/resources/templates/js/: auth.js  bets.js  ui.js  utils.js
SportsBettingManagerApp/src/test/java/com/grzechuhehe/SportsBettingManagerApp/: SportsBettingManagerAppApplicationTests.java
docs/: apify-bet-resolving-report.md
frontend/: Dockerfile  index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.css  App.jsx  api.js  index.css  main.jsx
frontend/src/components/: AddBetForm.jsx  AdvancedAnalytics.jsx  AdvancedStats.jsx  AnimatedNumber.jsx  BetList.jsx  BettingHeatmap.jsx  Dashboard.jsx  EvCalculator.jsx  ForgotPassword.jsx  Home.jsx  ImportBetFromImage.jsx  LiveMarkets.jsx  Login.jsx  Register.jsx  ResetPassword.jsx  UserProfile.jsx
frontend/src/components/social/: PicksDataGrid.jsx  ProfilePicksView.jsx  ProfilePreviewCard.jsx  SocialBettingDashboard.jsx  TrackProfileForm.jsx  TrackedProfileView.jsx
frontend/src/components/ui/: EventDateTimeField.jsx  InfoTooltip.jsx  ThemeToggle.jsx
frontend/src/context/: AuthContext.jsx  UISettingsContext.jsx
frontend/src/i18n/: translations.js
frontend/src/utils/: currency.js  datetime.js
src/main/java/com/grzechuhehe/SportsBettingManagerApp/: DataMigrationRunner.java  SportsBettingManagerAppApplication.java
src/main/java/com/grzechuhehe/SportsBettingManagerApp/config/: AsyncConfig.java  AuthEntryPointJwt.java  AuthTokenFilter.java  MarketTypeSchemaRunner.java  OldestPendingResolutionOneShotRunner.java  OpenApiConfig.java  ResolutionBlockingReasonBackfillRunner.java  ResolutionImportBackfillRunner.java  RestTemplateConfig.java  RetroactiveImportBackfillRunner.java  SecurityConfig.java  SofaScoreCacheSchemaRunner.java  WebConfig.java  WebMvcConfig.java
src/main/java/com/grzechuhehe/SportsBettingManagerApp/controller/: AuthController.java  BetController.java  BetImportController.java  EvController.java  EvOpportunityController.java  OddsController.java  ProfileAnalysisController.java  UserController.java
src/main/java/com/grzechuhehe/SportsBettingManagerApp/dto/: ApiErrorResponse.java  BasicStatsDTO.java  BetRequest.java  BetResponse.java  BetStatistics.java  ChangePasswordRequest.java  CreateBetRequest.java  DashboardStatsDTO.java  EquityCurvePoint.java  EvCalculationRequest.java  EvCalculationResponse.java  HeatmapResponse.java  ImportedBetResponse.java  JwtResponse.java  LoginRequest.java  PageResponse.java  PasswordResetRequest.java  PasswordResetSubmit.java  SettleBetRequest.java  SignupRequest.java  UnifiedMarketData.java  UserProfileDTO.java  UserSettingsRequest.java
src/main/java/com/grzechuhehe/SportsBettingManagerApp/exceptions/: GlobalExceptionHandler.java
src/main/java/com/grzechuhehe/SportsBettingManagerApp/integration/: GeminiVisionClient.java  SocialDataClient.java
src/main/java/com/grzechuhehe/SportsBettingManagerApp/model/: Bet.java  BetResolutionAttempt.java  EvOpportunity.java  PasswordResetToken.java  SofaScoreQueryCache.java  User.java
src/main/java/com/grzechuhehe/SportsBettingManagerApp/repository/: BetRepository.java  BetResolutionAttemptRepository.java  EvOpportunityRepository.java  PasswordResetTokenRepository.java  SofaScoreQueryCacheRepository.java  UserRepository.java
src/main/java/com/grzechuhehe/SportsBettingManagerApp/service/: AuthService.java  BettingService.java  CurrencyConversionService.java  EvCalculationService.java  EvScannerService.java  ImageStorageService.java  PasswordResetService.java  PredictionMarketService.java  ProfileAnalysisOrchestrator.java  ProfilePreviewService.java  UserDetailsServiceImpl.java
src/main/java/com/grzechuhehe/SportsBettingManagerApp/util/: JwtUtils.java  PiiUtils.java
src/main/resources/: application-dev.properties  application.properties  application.properties.example
src/main/resources/db/migration/: V20260626_1__bet_retroactive_at_import_backfill.sql  V20260626_2__sofascore_query_cache.sql  V20260626_3__bet_resolution_attempt.sql  V20260703_1__bet_resolution_attempt_indexes.sql  V20260708_1__bet_currency.sql  V20260708_2__user_display_currency.sql
src/main/resources/templates/: password-reset.html
src/test/java/com/grzechuhehe/SportsBettingManagerApp/: SportsBettingManagerAppApplicationTests.java
src/test/java/com/grzechuhehe/SportsBettingManagerApp/config/: MarketTypeSchemaRunnerTest.java  ResolutionBlockingReasonBackfillRunnerTest.java
src/test/java/com/grzechuhehe/SportsBettingManagerApp/controller/: AuthControllerTest.java  BetControllerTest.java  BetImportControllerTest.java  EvControllerTest.java  ProfileAnalysisControllerTest.java  UserControllerTest.java
src/test/java/com/grzechuhehe/SportsBettingManagerApp/exceptions/: GlobalExceptionHandlerTest.java
src/test/java/com/grzechuhehe/SportsBettingManagerApp/service/: AuthServiceTest.java  BettingServiceTest.java  CurrencyConversionServiceTest.java  EvCalculationServiceTest.java  ImageStorageServiceTest.java  PasswordResetServiceTest.java  ProfileAnalysisOrchestratorImportTest.java  (+4 more)
src/test/resources/: application.properties
(+129 files in other folders)
